<!DOCTYPE html>
<html>
    <head>
        <title> External Style</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <h2 > React Js</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas ipsa doloribus eveniet eaque voluptatem quia iusto ut qui illo animi rem repellendus, dignissimos adipisci fuga, voluptatibus at ad sit. Alias.
        </p>
        <h2 > Node Js</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas ipsa doloribus eveniet eaque voluptatem quia iusto ut qui illo animi rem repellendus, dignissimos adipisci fuga, voluptatibus at ad sit. Alias.
        </p>
        <a href="http://facebook.com"> Facebook</a>
    </body>
</html>