<!DOCTYPE html>
<html>
  <head>
    <title>Internal Style</title>
    <style>
      h2 {
        color: rgb(0, 255, 21);
      }
      p {
        color: green;
        font-family: monospace;
      }
      a {
        text-decoration: none;
        color: rgb(0, 0, 0);
      }
      a:hover {
        color: red;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h2>React Js</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas ipsa
      doloribus eveniet eaque voluptatem quia iusto ut qui illo animi rem
      repellendus, dignissimos adipisci fuga, voluptatibus at ad sit. Alias.
    </p>
    <h2>Node Js</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas ipsa
      doloribus eveniet eaque voluptatem quia iusto ut qui illo animi rem
      repellendus, dignissimos adipisci fuga, voluptatibus at ad sit. Alias.
    </p>
    <a href="http://facebook.com"> Facebook</a>
  </body>
</html>
