<!DOCTYPE html>
<html>
    <head>
        <style>
            /*  for universal */
            *{color:green; text-align: center;}
            .heading{color:red; border:2px solid yellow}
        </style>
    </head>
    <body>
          <h2 class="heading"> Css Selectors</h2>
           <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur beatae corrupti harum neque ratione non fuga sit vel alias perspiciatis? Nisi atque aperiam rem nulla, perspiciatis aliquam vel ipsum ea.</p>
          <h2 class="heading"> Angular Training</h2>
          <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus laboriosam dignissimos quisquam similique, excepturi a ipsum necessitatibus! Pariatur quas, repellendus quod corrupti assumenda doloribus distinctio quaerat quo quibusdam, impedit recusandae!
          </p>
    </body>
</html>