<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        background-color: pink;
        text-align: center;
        border: 2px solid black;
      }
      .header {
        background-color: deeppink;
        padding: 20px 20px;
        width: 100px;
        border: 2px solid black;
      }
      .menu {
        padding: 20px 20px;
        background-color: skyblue;
        width: 30px;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <h1>parent div</h1>
      <div class="header">
        <p>Header 1</p>
      </div>
      <div class="menu"><p>Menu 2</p></div>
    </div>
  </body>
</html>
