create table employee (employee_id number(5) primary key, 
first_name varchar2(20), 
last_name varchar2(20), 
city varchar2(20), 
age number(4));


insert into employee values(111,'Kishor' ,'Pawar', 'Mumbai', 56);
insert into employee values(121,'Kamal' ,'Chopra', 'mumbai', 40);
insert into employee values(112,'Rupa' ,'Wagh', 'pune', 56);
insert into employee values(131,'karuna' ,'Trivedi', 'Solapur', 46);
insert into employee values(115,'rupali' ,'Patil', 'Pune', 45);
insert into employee values(114,'Kaival' ,'triveni', 'Delhi', 40);
insert into employee values(101,'Kishor' ,'Pawar', 'Solapur', 44);
insert into employee values(155,'Yash' ,'Chopra', 'Delhi', 40);
insert into employee values(255,'Pavan' ,'Kumar', 'Mumbai', 40);
insert into employee values(102,'Sonu' ,'Thaturvedi', 'Kolkata', 46);
insert into employee values(109,'Amar' ,'Jadhav', 'Pune', 43);
insert into employee values(110,'Amit' ,'Jagdale', 'Delhi', 44);