create table employee (employee_id number(5) primary key, 
first_name varchar2(20), 
last_name varchar2(20), 
city varchar2(20), 
age number(4));


insert into employee values(111,'Kishor' ,'Pawar', 'Mumbai', 56);
insert into employee values(121,'Kamal' ,'Chopra', 'mumbai', 40);
insert into employee values(112,'Rupa' ,'Wagh', 'pune', 56);
insert into employee values(131,'karuna' ,'Trivedi', 'Solapur', 46);
insert into employee values(115,'rupali' ,'Patil', 'Pune', 45);
insert into employee values(114,'Kaival' ,'triveni', 'Delhi', 40);
insert into employee values(101,'Kishor' ,'Pawar', 'Solapur', 44);
insert into employee values(155,'Yash' ,'Chopra', 'Delhi', 40);
insert into employee values(255,'Pavan' ,'Kumar', 'Mumbai', 40);
insert into employee values(102,'Sonu' ,'Thaturvedi', 'Kolkata', 46);
insert into employee values(109,'Amar' ,'Jadhav', 'Pune', 43);
insert into employee values(110,'Amit' ,'Jagdale', 'Delhi', 44);
insert into employee values(555,'Hari','Kumar','Pune',50);
insert into employee values (333,'Kish', 'Kumar' ,'Pune',58);
insert into employee values (323,'Kishori' ,'Kumar' ,'Mumbai',59);
insert into employee values (132,'Manohar' ,'Trivedi' ,'Delhi',59);
insert into employee values (122,'Ishwari' ,'Trivedi' ,'Delhi',59);
update employee set city=null where employee_id=121;
insert into employee(employee_id,first_name,age) values (242,'Poonam',59);
insert into employee values(224,'Anu','Chopra','Kolhapur',58);
insert into employee values(225,'A','Kapoor','Kolhapur',59);
insert into employee values (301, 'Raja','Vani','Satara',40);

create table employee (employee_id number(5) primary key, 
first_name varchar2(20), 
last_name varchar2(20), 
city varchar2(20), 
age number(4));


insert into employee values(111,'Kishor' ,'Pawar', 'Mumbai', 56);
insert into employee values(121,'Kamal' ,'Chopra', 'mumbai', 40);
insert into employee values(112,'Rupa' ,'Wagh', 'pune', 56);
insert into employee values(131,'karuna' ,'Trivedi', 'Solapur', 46);
insert into employee values(115,'rupali' ,'Patil', 'Pune', 45);
insert into employee values(114,'Kaival' ,'triveni', 'Delhi', 40);
insert into employee values(101,'Kishor' ,'Pawar', 'Solapur', 44);
insert into employee values(155,'Yash' ,'Chopra', 'Delhi', 40);
insert into employee values(255,'Pavan' ,'Kumar', 'Mumbai', 40);
insert into employee values(102,'Sonu' ,'Thaturvedi', 'Kolkata', 46);
insert into employee values(109,'Amar' ,'Jadhav', 'Pune', 43);
insert into employee values(110,'Amit' ,'Jagdale', 'Delhi', 44);
insert into employee values(555,'Hari','Kumar','Pune',50);
insert into employee values (333,'Kish', 'Kumar' ,'Pune',58);
insert into employee values (323,'Kishori' ,'Kumar' ,'Mumbai',59);
insert into employee values (132,'Manohar' ,'Trivedi' ,'Delhi',59);
insert into employee values (122,'Ishwari' ,'Trivedi' ,'Delhi',59);
update employee set city=null where employee_id=121;
insert into employee(employee_id,first_name,age) values (242,'Poonam',59);
insert into employee values(224,'Anu','Chopra','Kolhapur',58);
insert into employee values(225,'A','Kapoor','Kolhapur',59);
insert into employee values (301, 'Raja','Vani','Satara',40);



select * from employee where age<=56 and age>=45
select * from employee where age between 45 and 56

select * from employee where employee_id=114 or employee_id=131
select * from employee where employee_id in (114,102,131,111,666)

select * from employee where city is null;
select * from employee where last_name is null

select first_name,last_name,city from employee

select * from employee where first_name like '%A%'

select * from employee












