<!DOCTYPE html>
<html>
    <head>
        <style>
            *{margin:0px auto}
            .mar{margin-top:10px}
            .main{width:90%; height:200px; border:2px solid green;padding:20px; 
                animation: customname 5s infinite;
                animation-delay:3s}
            @keyframes customname{
        /* from {background-color:green}
        to {background-color:blue} */
           0%{
               background-color: tomato;
           }
           30%{
               background-color:violet;
           }
           60%{
               background-color:yellow
           }
           100%{
            background-color: sandybrown;
           }
           }
       </style>
    </head>
    <body>
        <div class="main mar">
           Hello 
        </div>
        
    </body>
</html>