<!DOCTYPE html>
<html>
    <head>
        <style>
        *{margin: 0px auto;}
        #main{ width:95%}
        .mar{margin-top:5px}
        #nav{width:100%; height: 30px; background-color: sandybrown; border:2px solid black}
        #nav ul li{display:inline-block; }
        #nav li a{display:block;color:white; font-weight: bold;text-decoration: none;width:120px;padding: 5px;}
        #sidebar{width:29%; height: 300px; background-color: rgb(52, 137, 158); border:2px solid rgb(29, 26, 26); float: left;}
        #content{width:70%; height: 300px; background-color: rgb(87, 216, 48); border:2px solid black;float:right; margin-right:-5px}
        #footer{width:100%; height: 30px; background-color: sandybrown; border:2px solid black}
        .clr{clear:both}
       </style>
    </head>
    <body>
        <div id="main">
            <div id="nav" class="mar">
               <ul>
                   <li> <a href="#"> Home </a></li>
                   <li> <a href="#"> About </a></li>
                   <li> <a href="#"> Gallery </a></li>
                   <li> <a href="#"> Clients </a></li>
                   <li> <a href="#"> Contact </a></li>
               </ul>
            </div>
            <div class="mar">
                <div id="sidebar">
                    Sidebar (30%)
                </div>
                <div id="content">
                    Content Area (70%)
                </div>
            </div>
            <div id="nav" class="mar clr">
                Footer
            </div>
        </div>
    </body>
</html>