drop table department;
drop table employee;
create table department (d_code varchar(10) primary key, d_name varchar(100),
d_budget number(20), d_role varchar(100));

insert into department values ('SM', 'Sales and Marketing', 900000, 'selling and marketing services and products');
insert into department values ('HR', 'Human Resource', 500000,'managing resources from all departments');
insert into department values ('LD', 'Learning and Development', 600000,'dealing with trainings and new learning trends');
insert into department values ('WD', 'Web Development', 500000, 'Developing Web applications with different technologies');


create table employee (employee_id number(5) primary key, 
first_name varchar2(20), 
last_name varchar2(20), 
city varchar2(20), 
age number(4), salary number(7), dept_code varchar(10) references department(d_code));  


insert into employee values(111,'Kishor' ,'Pawar', 'Mumbai', 56, 80000, 'WD');
insert into employee values(121,'Kamal' ,'Chopra', null, 40,70000,'HR');
insert into employee values(112,'Rupa' ,'Wagh', 'pune', 56,90000,'WD');
insert into employee values(131,'karuna' ,'Trivedi', 'Solapur', 46,75000,'LD');
insert into employee values(115,'rupali' ,'Patil', 'Pune', 45,70000,'SM');
insert into employee values(114,'Kaival' ,'triveni', 'Delhi', 40,60000,'SM');
insert into employee values(101,'Kishor' ,'Pawar', 'Solapur', 44,65000,'HR');
insert into employee values(155,'Yash' ,'Chopra', 'Delhi', 40,73000,'LD');
insert into employee values(255,'Pavan' ,'Kumar', 'Mumbai', 40,70000,'LD');
insert into employee values(102,'Sonu' ,'Chaturvedi', 'Kolkata', 46,80000,'WD');
insert into employee values(109,'Amar' ,'Jadhav', 'Pune', 43,95000,'WD');
insert into employee values(110,'Amit' ,'Jagdale', 'Delhi', 44,92000,'HR');
insert into employee values(555,'Hari','Kumar','Pune',50,92000,'HR');
insert into employee values (333,'Kish', 'Kumar' ,'Pune',58,75000,'SM');
insert into employee values (323,'Kishori' ,'Kumar' ,'Mumbai',59,92000,'SM');
insert into employee values (132,'Manohar' ,'Trivedi' ,'Delhi',59,50000,'LD');
insert into employee values (122,'Ishwari' ,'Trivedi' ,'Delhi',59,50000,'LD');
insert into employee(employee_id,first_name,age,salary,dept_code) values (242,'Poonam',59,80000,'WD');
insert into employee values(224,'Anu','Chopra','Kolhapur',58,85000,'SM');
insert into employee values(225,'A','Kapoor','Kolhapur',59,87000,'HR');
insert into employee values (301, 'Raja','Vani','Satara',40,60000,'SM');
insert into employee(employee_id,first_name,age,salary,dept_code) values(105,'Ravi',60,80000,'WD');
update employee set salary=75000 where employee_id=115;
update employee set salary=75000, city='Pune' where employee_id=112;
update employee set salary=65000 where employee_id=131;
update employee set city='pune' where employee_id in(115,555) ;
update employee set city='PUNE' where employee_id=109;
insert into employee values (344,'   Kishor',' Kishor  ','   Satara ',66,98000,'HR');   
insert into employee values(182,'Gauresh','Patil','Delhi',56,48000,'SM');