<!DOCTYPE html>
<html lang="en">
<head>
    <title>Layout</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="wrapper">
       <!-- Header Section Start-->
           <div class="head">
                <h1> Header Section</h1>
           </div>
       <!-- Header Section End-->
       <!-- start navigation-->
       <div class="row">
           <div class="nav">
               <h1> Navigation Section</h1>
           </div>
       </div>
       <!-- end navigation-->
       <!-- campain section start-->
        <div class="row col5">
            <div class="camp fl">
                <img src="image/logo.jpg" class="camplogo"/>
            </div>
            <div class="camp new">
                <img src="image/logo.jpg" class="camplogo"/>
            </div>
            <div class="camp new">
                <img src="image/logo.jpg" class="camplogo"/>
            </div>
            <div class="camp fr">
                <img src="image/logo.jpg" class="camplogo"/>
            </div>
            <div class="clr"></div>
        </div>
       <!-- campain section end-->
       <!-- banner section start-->
         <div class="row">
             <div class="banner col5">
                 <h1>Banner Section</h1>
             </div>
         </div>
       <!-- banner section end-->
       <!-- mid section part-->
        <div class="row">
            <div class="box_left col3 fl">
                <h1> Box Left</h1>
            </div>
            <div class="box_right col4 fr">
                <h1> Box Right</h1>
            </div>
            <div class="clr"></div>
        </div>
       <!-- mid section end-->
       <!-- footer section-->
         <div class="row">
           <div class="footer col5"> 
               <h1> Footer Section</h1>
           </div>
         </div>
       <!-- end footer-->
    </div>
</body>
</html>