<!DOCTYPE html>
<html lang="en">
<head>
    <title>Layout</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <main class="wrapper">
       <!-- Header Section Start-->
           <header class="head">
                <h1> Header Section</h1>
           </header>
       <!-- Header Section End-->
       <!-- start navigation-->
      
           <nav class="row nav">
               <h1> Navigation Section</h1>
           </nav>
      
       <!-- end navigation-->
       <!-- campain section start-->
        <section class="row col5">
            <aside class="camp fl">
                <img src="image/logo.jpg" class="camplogo"/>
            </aside>
            <aside class="camp new">
                <img src="image/logo.jpg" class="camplogo"/>
            </aside>
            <aside class="camp new">
                <img src="image/logo.jpg" class="camplogo"/>
            </aside>
            <aside class="camp fr">
                <img src="image/logo.jpg" class="camplogo"/>
            </aside>
            <aside class="clr"></aside>
        </section>
       <!-- campain section end-->
       <!-- banner section start-->
         
             <section class="row banner col5">
                 <h1>Banner Section</h1>
             </section>
        
       <!-- banner section end-->
       <!-- mid section part-->
        <section class="row">
            <aside class="box_left col3 fl">
                <h1> Box Left</h1>
            </aside>
            <aside class="box_right col4 fr">
                <h1> Box Right</h1>
            </aside>
            <aside class="clr"></aside>
        </section>
       <!-- mid section end-->
       <!-- footer section-->
         
           <footer class="row footer col5"> 
               <h1> Footer Section</h1>
           </footer>
        
       <!-- end footer-->
        </main>
</body>
</html>