*{text-align: center;margin: 0px;padding: 0px;}
.wrapper{margin-left: 5%;margin-right: 5%;}
.head{padding: 3%;background: url(image/bg.gif);border-radius: 0px 0px 20px 20px;}
h1{color: white;}
.fr{float: right;}
.col3{background: #936;}
.col4{background: #f96;}
.col5{background: #639;}
.fl{float:left}
.new{float:left;margin-left:1%}
.nav{height:40px;background: #096;}
.row{margin-top: 1%;}
.camp{height:150px;width:24%}
.camplogo{height:130px; width:65%; margin-top:10px;border-radius: 50%;}
.clr{clear: both;}
.banner{
    height:300px; background :url(image/featured48@wdd2x.jpg) no-repeat center top;
}
.box_left{
  height: 400px; width: 79%;
}
.box_right{
    height: 400px; width: 20%;
}
.footer{
    height:80px; background: url(image/bg.gif); border-radius: 20px 20px 0px 0px;
}